<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="./css/base.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/media.css" rel="stylesheet" />
</head>

<body>
    <!-- Header of this page  -->
    <header>
        CSE 134 - final Project Completion Fastest Times
        <span id="clock"></span>
    </header>
    <!-- Main section  -->
    <section>
        <div class="box_title">
            Fastest Completion Times Leaderboard:
        </div>
        <!-- Fetched data comes here  -->
        <div class="box">
            <div class="std_data_group">
                <div class="box_title">This Year</div>
                <div class="std_data_container">
                    <div>🥇</div>
                    <p id="std_cur_1" class="item_data_text gold"></p>
                </div>
                <div class="std_data_container">
                    <div>🥈</div>
                    <p id="std_cur_2" class="item_data_text silver"></p>
                </div>
                <div class="std_data_container">
                    <div>🥉</div>
                    <p id="std_cur_3" class="item_data_text bronze"></p>
                </div>
                <div class="std_data_container">
                    <div>4</div>
                    <p id="std_cur_4" class="item_data_text"></p>
                </div>
                <div class="std_data_container">
                    <div>5</div>
                    <p id="std_cur_5" class="item_data_text"></p>
                </div>
                <div class="std_data_container">
                    <div>6</div>
                    <p id="std_cur_6" class="item_data_text"></p>
                </div>
                <div class="std_data_container">
                    <div>7</div>
                    <p id="std_cur_7" class="item_data_text"></p>
                </div>
            </div>
            <div class="std_data_group">
                <div class="box_title">
                    Previous Years
                    <select id="year_option">
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
                <div class="std_data_container">
                    <div>🥇</div>
                    <p id="std_1" class="item_data_text gold"></p>
                </div>
                <div class="std_data_container">
                    <div>🥈</div>
                    <p id="std_2" class="item_data_text silver"></p>
                </div>
                <div class="std_data_container">
                    <div>🥉</div>
                    <p id="std_3" class="item_data_text bronze"></p>
                </div>
                <div class="std_data_container">
                    <div>4</div>
                    <p id="std_4" class="item_data_text"></p>
                </div>
                <div class="std_data_container">
                    <div>5</div>
                    <p id="std_5" class="item_data_text"></p>
                </div>
                <div class="std_data_container">
                    <div>6</div>
                    <p id="std_6" class="item_data_text"></p>
                </div>
                <div class="std_data_container">
                    <div>7</div>
                    <p id="std_7" class="item_data_text"></p>
                </div>
            </div>
        </div>
        <div class="box_foot">
            <img id="button" src="https://introweb.tech/cse134-final/question.svg" alt="?">
        </div>
    </section>
    <!-- Footer section of Main page  -->
    <footer>
        Made with ❤️ in Summer 2022 - <a href="#">UCSD</a>
    </footer>

    <!-- Modal section  -->
    <div id="model" class="showModel hideModel">
        <dialog class="openModal">Take home finals are easier?</dialog>
    </div>
</body>
<script src="./js/functions.js"></script>
<script src="./js/index.js"></script>

</html>